<!DOCTYPE html>
<style>
    p {
        font-size: 16px;
    }
    .heading {
        border-color: var(--orange, orange);
        border-width: 5px;
        border-style: solid;
        border-radius: 5px;
        background-color: var(--base02, grey);
        padding: 10px;
        margin: 5px;
        text-align: center;
    }
    a {
        color: var(--blue);
    }
    a:link {
        color: var(--blue);
    }
    a:visited {
        color: var(--green);
    }
    a:hover {
        color: var(--cyan);
    }
    a:active {
        color: var(--red);
    }
</style>
<html>
    <head>
        <title>Rowans Home</title>
	    <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="{{ style }}">
    </head>
    <body>
        <div class="heading">
            <h1>Rowans Home</h1>
        </div>
	    <p>Please make yourself comfortable</p>
        <p>Perhaps visit</p>
        <p style="color: var(--red); font-size: 24px;"><i><a href="theo/">Theo World</a></i></p>
        <p>In the event on an emergency please visit the <a href="./default-apache.html">Default Apache</a> site</p>
    </body>
</html>
